ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 2870520037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b28d8c0c3674c674474345b930e2c470
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0c84673a26d3546c0b741d9046bd411a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BlueSphere.prefab
Dependencies: []
