ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 3403197532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 863d6483f99c54cf9a544483bf5decef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88e9fae180fcfba8098caa8828c5f0bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/RedSphere.prefab
Dependencies: []
