ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 1236507732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfaaaf21979932d6f68b4055fd7f8852
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 08d35d637e6371c0fb4e762cf8d334e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/GreenSphere.prefab
Dependencies: []
